7comp
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/7comp/android.git -b kk44

Then to sync up:

    repo sync
    
Building Started
---------------

First step : <-- Download apk and libs Terminal

    ./vendor/cm/get-prebuilts
    
Second step :

    . build/envsetup.sh && brunch i9100

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)
